E2E_TESTS_PKEY=
E2E_TESTS_L1_RPC=''
E2E_TESTS_L2_RPC='https://rinkeby.arbitrum.io/rpc'
E2E_TESTS_DEPLOYMENT=optional JSON with addresses if not present new instance will be deployed


L1_RINKEBY_DEPLOYER_PRIV_KEY=
L1_RINKEBY_RPC_URL=
L2_RINKEBY_RPC_URL=